<!DOCTYPE html>
<html lang="de">
<head>
<link rel="icon" type="image/png" href="son-icon.png">
<link rel="apple-touch-icon" href="son-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="UTF-8" />
  <title>PennerDash RPG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

<style>
    html, body {
        -ms-touch-action: manipulation;
        touch-action: manipulation;
    }
</style>

</head>
<body class="bg-park">
  <div id="app">
    <header class="top-bar">
      <div class="logo">
        <div class="logo-icon-wrap">
          <svg class="logo-icon-svg" viewBox="0 0 40 40" aria-hidden="true">
            <rect x="16" y="8" width="8" height="18" rx="2" ry="2" fill="#7fffd4"/>
            <rect x="17" y="5" width="6" height="4" rx="1" ry="1" fill="#cbefff"/>
            <rect x="7" y="22" width="26" height="11" rx="2" ry="2" fill="#d4a46a"/>
            <text x="20" y="30" text-anchor="middle" font-size="8" fill="#24170c" font-family="system-ui, sans-serif">€?</text>
          </svg>
        </div>
        <span class="logo-text">PennerDash</span>
      </div>
      <div class="top-actions">
        <button id="menu-toggle-btn" class="small-btn">Menü</button>
        <button id="sound-toggle-btn" class="icon-btn" title="Sound an/aus">🔊</button>
        <input id="sound-volume" class="volume-slider" type="range" min="0" max="100" value="80" title="Lautstärke">
        <button id="logout-btn" class="small-btn hidden">Logout</button>
        <div id="status-indicator" class="status status--offline">Offline</div>
      </div>
    </header>

    <div id="main-menu-overlay" class="menu-overlay hidden">
      <div class="menu-panel card card--glass">
        <h2>Hauptmenü</h2>
        <button class="menu-entry primary-btn" data-menu-action="start">Start</button>
        <button class="menu-entry" data-menu-action="login">Login</button>
        <button class="menu-entry" data-menu-action="register">Registrieren</button>
        <button class="menu-entry" data-menu-action="profile" disabled>Profil</button>
        <button class="menu-entry" data-menu-action="locations" disabled>Orte</button>
        <button id="menu-close-btn" class="secondary-btn menu-close-btn">Schließen</button>
        <p class="hint small">Profil &amp; Orte sind verfügbar, sobald du eingeloggt bist.</p>
      </div>
    </div>

    <main>
      <section id="login-screen" class="card card--glass float">
        <h2>Penner Login</h2>
        <label class="field">
          Penner-Name:
          <input id="player-name-input" type="text" maxlength="32" placeholder="z.B. Addi oder [SON] Addi" />
        </label>
        <label class="field">
          PIN (genau 4 Ziffern):
          <input id="player-pin-input" type="password" maxlength="4" inputmode="numeric" placeholder="z.B. 1337" />
        </label>
        <div class="actions-row login-row">
          <button id="login-btn">Einloggen</button>
          <button id="register-btn" class="secondary-btn">Penner erstellen</button>
        </div>
        <button id="forgot-pin-btn" class="link-btn">PIN vergessen?</button>
        <p class="hint">
          Hinweis: Wenn du einem Clan beitreten willst, kannst du den Tag einfach direkt in deinen Namen schreiben,
          z.B. <strong>[SON] Addi</strong>. Dann tauchst du in der Clan-Liste als <strong>SON</strong> auf.
        </p>

</section>

      <section id="game-screen" class="hidden">
        <section class="card player-card card--glass float">
          <div class="player-header">
            <div>
              <h2 id="player-name-display">Spieler</h2>
              <p id="location-display" class="tag">📍 Park</p>
            </div>
            <div class="level-badge">
              <span id="level-display">Lv. 1</span>
            </div>
          </div>
          <div class="stats-row">
            <div class="stat">
              💸 Geld<br/><span id="money-display">0 €</span>
            </div>
            <div class="stat">
              🍾 Flaschen<br/><span id="bottles-display">0</span>
            </div>
            <div class="stat">
              ⚡ Energie<br/><span id="energy-display">100</span>
            </div>
            <div class="stat">
              🍗 Hunger<br/><span id="hunger-display">30</span>
            </div>
          </div>
          <div class="stats-row second-row">
            <div class="stat">
              ⭐ XP<br/><span id="xp-display">0</span>
            </div>
            <div class="stat">
              🙂 Laune<br/><span id="mood-display">50</span>
            </div>
            <div class="stat">
              🥤 Durst<br/><span id="thirst-display">30</span>
            </div>
          </div>
          <div class="progress-bar">
            <div id="xp-bar-fill"></div>
          </div>
        </section>

        <section class="card card--glass float">
          <h3>Stadtkarte</h3>
          <div id="scene-wrapper">
            <div id="scene-image" class="scene-image scene-park"></div>
            <div id="scene-overlay"></div>
          </div>
          
          <div class="map-grid">
            <button class="map-node location-btn" data-location="park">
              <span class="map-icon">🌳</span>
              <span class="map-label">Park</span>
            </button>
            <button class="map-node location-btn" data-location="station">
              <span class="map-icon">🚇</span>
              <span class="map-label">Unterführung</span>
            </button>
            <button class="map-node location-btn" data-location="bakery">
              <span class="map-icon">🔥</span>
              <span class="map-label">Feuerstelle</span>
            </button>
            <button class="map-node location-btn" data-location="deposit">
              <span class="map-icon">🌉</span>
              <span class="map-label">Unter der Brücke</span>
            </button>
            <button class="map-node location-btn" data-location="pfand">
              <span class="map-icon">🏧</span>
              <span class="map-label">Pfandstelle</span>
            </button>
            <button class="map-node location-btn" data-location="city">
              <span class="map-icon">🍺</span>
              <span class="map-label">Kneipenviertel</span>
            </button>
            <button class="map-node location-btn" data-location="gambling">
              <span class="map-icon">🎲</span>
              <span class="map-label">Gambling Tisch</span>
            </button>
            <button class="map-node location-btn" data-location="kebab">
              <span class="map-icon">🥙</span>
              <span class="map-label">Dönerladen</span>
            </button>

          <div id="location-info-card" class="location-info-card">
            <button id="location-info-toggle" class="location-info-header">
              <span id="location-info-title">Ort-Info</span>
              <span id="location-info-chevron">▼</span>
            </button>
            <div id="location-info-body" class="location-info-body">
              <p id="location-info-text">
                
              </p>
            </div>
          </div>
</div>
          

            
        </section>

        <section class="card card--glass actions-card float">
          <h3>Aktionen</h3>

          <div id="actions-container">
            <div class="actions-row">
              <button id="collect-btn">🍾 Pfand sammeln</button>
              <button id="sell-btn">💸 Pfand abgeben</button>
            </div>
            <div class="actions-row">
              <button id="bread-btn">🎒 Inventar</button>
              <button id="sleep-btn">🛏️ Auf Parkbank pennen</button>
            </div>
            <div class="actions-row">
              <button id="dumpster-btn">🗑 Mülltonne durchsuchen</button>
              <button id="risky-btn">🎲 Riskante Aktion</button>
            </div>
            <div class="actions-row">
              <button id="toggle-inside-btn" class="secondary-btn wide-btn">🏠 Gebäude betreten</button>
            </div>
          </div>

          <div id="shop-container" class="hidden">
            <h4 id="shop-title">Shop</h4>
            <p class="hint small">Du bist im Laden. Hier kannst du Essen &amp; Getränke kaufen. Zum Sammeln musst du den Laden wieder verlassen.</p>
            <div id="shop-items"></div>
          </div>

          <p id="message-log" class="log"></p>
        </section>

        <section id="inventory-card" class="card card--glass float hidden">
          <h3>Inventar</h3>
          <ul id="inventory-list" class="inventory-list">
            <li class="inventory-empty">
              Noch keine Items gefunden. Durchsuche Mülltonnen oder geh riskante Aktionen ein!
            </li>
          </ul>
        </section>

        <section id="daily-bonus-section" class="card card--glass float">
          <div class="daily-bonus-header">
            <h3>🎁 Tagesbonus</h3>
            <button id="daily-bonus-toggle" class="small-btn">Öffnen</button>
          </div>
          <div id="daily-bonus-body" class="daily-bonus-body hidden">
            <p class="hint">Hol dir einmal pro Tag deinen Bonus ab. Durchkreuze alle 7 Felder für eine perfekte Woche.</p>
            <div class="daily-bonus-info">
              <span>Aktuelle Serie: <strong id="daily-bonus-streak">0</strong> Tage</span>
              <span id="daily-bonus-status" class="daily-bonus-status"></span>
            </div>
            <div id="daily-bonus-calendar" class="daily-bonus-calendar"></div>
            <button id="daily-bonus-claim-btn" class="daily-bonus-claim-btn">🎁 Tagesbonus einsammeln</button>
          </div>
        </section>

        <section class="card card--glass float">
          <h3>Rangliste & Clans</h3>
          <button id="refresh-leaderboard-btn" class="small-btn">🔄 Aktualisieren</button>
          <div id="leaderboard" class="leaderboard">
            <p class="hint">Noch keine Spieler vorhanden.</p>
          </div>
        </section>

        <section class="card card--glass float clan-card">
          <h3>Clan</h3>
          <p class="hint small">
            Hier kannst du einem Clan beitreten oder deinen Clan wechseln.
          </p>
          <p class="hint small">
            Aktueller Clan: <strong id="clan-current-label">Kein Clan</strong>
          </p>
          <div class="field">
            <label>
              Neuer Clan-Tag (ohne [ ]):
              <input id="clan-input" type="text" maxlength="8" placeholder="z.B. SON" />
            </label>
          </div>
          <button id="clan-set-btn" class="small-btn">Clan setzen / wechseln</button>
          <p class="hint small">
            Tipp: Leeres Feld und Speichern = Clan verlassen.
          </p>
        </section>
      </section>
    </main>
  </div>

  <script src="game.js"></script>
</body>
</html>
